# README #

This is a quick and dirty repo to configure and build dependencies of Rostra. At the moment, it's only setup for Linux.

The whole thing should be improved as its just a bunch of manual scripts at this point, maybe transition to scons? But,
since it works, making it pretty is secondary.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact